[client1]
ip = 192.168.5.126
remote_port = 7000
img_port = 7001
msg_port = 7002

[client2]
ip = 0.0.0.0
remote_port = 8000
img_port = 8001
msg_port = 8002

### 모델 경로 ###
# person_detection: 사람 검출 모델
# pose_estimation: 자세 추정 모델
# pose_classification: 자세 분류 모델
[model]
person_detection = models/person-detection-0202.xml
pose_estimation = models/singlepose-thunder-tflite-float16.xml
pose_classification = models/pose-classification-03.xml

### 추론 설정 ###
# pose_threshold: 자세 추정 모델의 신뢰도 임계값
# pull_state_duration: 'pull' 상태가 유지되는 시간(초)
# initial_frame_ignore: 초기에 무시하는 프레임 수
# detection_frame_threshold: 포즈 측정을 활성화하기 위한 프레임 수
# history_length: 결과 히스토리 및 신뢰도 히스토리의 버퍼 크기
[inference]
pose_threshold = 0.7
pull_state_duration = 10
initial_frame_ignore = 60
detection_frame_threshold = 60
history_length = 10

### 디버깅 설정 ###
# bbox_color: 경계 상자 색상 (BGR)
# normal_color: 정상 상황 텍스트 색상 (BGR)
# exception_color: 예외 상태 텍스트 색상 (BGR)
[debug]
bbox_color = (0, 255, 0)
normal_color = (0, 255, 0)
exception_color = (0, 0, 255)